spring.thymeleaf.cache=false
spring.datasource.generate-unique-name=false
spring.datasource.name=dm
spring.jpa.show-sql=true
#spring.mvc.format.date=MM/dd/yyyy
#spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES = false
#spring.jackson.default-property-inclusion=non-null
spring.jackson.serialization.INDENT_OUTPUT = true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jpa.open-in-view=true
server.port= 8082
spring.data.rest.base-path= /api
spring.artemis.user= aelsayed
spring.artemis.password= pass